CRUD_Problemario1/CRUD_Problemario1/Agregar.xaml

<Window x:Class="CRUD_Problemario1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD_Problemario1"
        mc:Ignorable="d"
        Title="Biblioteca_de_Musica" Height="450" Width="800">
    <Grid x:Name="Biblioteca_de_Musica" HorizontalAlignment="Left" Width="792">
        <Grid.Background>
            <ImageBrush ImageSource="Biblioteca/guitar-3567767_960_720.jpg"/>
        </Grid.Background>
        <Label x:Name="lbCancion" Content="Cancion:" HorizontalAlignment="Left" Margin="268,42,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.513,0.577" FontFamily="Arial Black" Background="Black" Foreground="White"/>
        <Label x:Name="lbArtista" Content="Artista:" HorizontalAlignment="Left" Margin="268,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.513,0.577" FontFamily="Arial Black" Background="Black" Foreground="White"/>
        <Label x:Name="lbGenero" Content="Artista:" HorizontalAlignment="Left" Margin="268,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.513,0.577" FontFamily="Arial Black" Background="Black" Foreground="White"/>
        <TextBox x:Name="txtBoxCancion" HorizontalAlignment="Left" Height="23" Margin="349,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207"/>
        <TextBox x:Name="txtBoxArtista" HorizontalAlignment="Left" Height="23" Margin="349,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207"/>
        <TextBox x:Name="txtBoxGenero" HorizontalAlignment="Left" Height="23" Margin="349,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="207"/>
        <Button x:Name="BtnAgregar" Content="Guardar" HorizontalAlignment="Left" Margin="614,42,0,0" VerticalAlignment="Top" Width="112" Height="40" BorderBrush="White" Foreground="White" Background="{x:Null}" FontFamily="Arial Black" Click="BtnAgregar_Click"/>
        <Label x:Name="lbMadeFor" Content="Made by RubenssCGTZ" HorizontalAlignment="Left" Margin="614,386,0,0" VerticalAlignment="Top" Foreground="Red" FontFamily="Arial Black" Background="{x:Null}"/>


    </Grid>
</Window>
